NODE_ENV=development
DB_HOST=localhost
DB_USER=biostate_admin
DB_PASSWORD=biostate@215253
DB_NAME=biostate_db
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTH_SECRET=your-value-here
AUTH_URL=http://localhost:3000